ip addr add dev eth0 10.0.0.130/28
ip link set dev eth0 up


ip route add default via 10.0.0.129


# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

/etc/init.d/bind start
/etc/init.d/exim4 start
/etc/init.d/inetd start

adduser --disabled-password --gecos "" geral
usermod -d /home/geral/ geral
#usermod to change directory to user main directory
adduser --disabled-password --gecos "" diretor
adduser --disabled-password --gecos "" contabilista
adduser --disabled-password --gecos "" RH
adduser --disabled-password --gecos "" escritorio1
adduser --disabled-password --gecos "" escritorio2
adduser --disabled-password --gecos "" escritorio1posto1
adduser --disabled-password --gecos "" escritorio1posto2
adduser --disabled-password --gecos "" escritorio2posto1
adduser --disabled-password --gecos "" escritorio2posto2

# palavra pass simples ("ps") para testes em todas as contas, alterar mais tarde
echo geral:ps |chpasswd
echo diretor:ps |chpasswd
echo contabilista:ps |chpasswd
echo RH:ps |chpasswd
echo escritorio1:ps |chpasswd
echo escritorio2:ps |chpasswd
echo escritorio1posto1:ps |chpasswd
echo escritorio1posto2:ps |chpasswd
echo escritorio2posto1:ps |chpasswd
echo escritorio2posto2:ps |chpasswd
