ip addr add dev eth0 10.0.0.131/28
ip link set dev eth0 up

ip route add default via 10.0.0.129

/etc/init.d/bind start
/etc/init.d/apache2 start

a2enmod rewrite
a2enmod userdir
a2enmod ssl
a2enmod headers

a2ensite default-ssl.conf
a2enconf ssl-params

adduser --disabled-password --gecos "" admin
chown -R admin:admin /var/admin
chmod -R 700 /var/admin

# palavra pass simples ("ps") para testes em todas as contas, alterar mais tarde
echo admin:ps |chpasswd

/etc/init.d/apache2 restart


iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
