LAB_DESCRIPTION="Projecto"
LAB_VERSION=1
LAB_AUTHOR="José Gomes nº 82015, José Congo nº82405 e Eliana Almeida nº 82400"


ISProuter[0]="ISP-dns"
dnsroot[0]="ISP-dns"


dnsroot[mem]=32

ISProuter[1]="ISP-BC"
BCrouter[0]="ISP-BC"

BCrouter[1]="BC-BCserver"
BCserver[0]="BC-BCserver"

BCserver[mem]=32

BCrouter[2]="BC-BCpc"
BCpc[0]="BC-BCpc"

BCpc[mem]=24


ISProuter[2]="ISP-CT"
CTsedeRouter[0]="ISP-CT"



CTsedeRouter[1]="CT-LANSP"
CTServidoresPublicosSwitch[0]="CT-LANSP"

CTServidoresPublicosSwitch[1]="LANSP-DNS1"
CTServidoresPublicosDNS1[0]="LANSP-DNS1"

CTServidoresPublicosSwitch[2]="LANSP-DNS2"
CTServidoresPublicosDNS2[0]="LANSP-DNS2"



CTsedeRouter[5]="PRIV"
CTServidoresPrivadosSwitch[0]="PRIV"

CTServidoresPrivadosSwitch[1]="SWITCH-MON"
CTServidoresPrivadosMonitoriza[0]="SWITCH-MON"

CTServidoresPrivadosMonitoriza[mem]=48

CTServidoresPrivadosSwitch[2]="SWITCH-FICH"
CTServidoresPrivadosFicheiro[0]="SWITCH-FICH"

escritorio1[0]="ESCR1-SEDE"
CTsedeRouter[2] ="ESCR1-SEDE"

escritorio1[1]="ESCR1-SWITCH"
escritorio1_switch[0] ="ESCR1-SWITCH"

escritorio1_switch[1]="SWITH1-P1"
escritorio1_posto1[0]="SWITH1-P1"

escritorio1_switch[2]="SWITH1-P2"
escritorio1_posto2[0]="SWITH1-P2"

escritorio1[2]="ESCR1-VISIT"
escritorio1_visit1[0]="ESCR1-VISIT"
escritorio1_visit2[0]="ESCR1-VISIT"



escritorio2[0]="ESCR2-SEDE"
CTsedeRouter[3] ="ESCR2-SEDE"

escritorio2[1]="ESCR2-SWITCH"
escritorio2_switch[0]="ESCR2-SWITCH"

escritorio2_switch[1]="SWITH2-P1"
escritorio2_posto1[0]="SWITH2-P1"

escritorio2_switch[2]="SWITH2-P2"
escritorio2_posto2[0]="SWITH2-P2"

escritorio2[2]="ESCR2-VISIT"
escritorio2_visit1[0]="ESCR2-VISIT"
escritorio2_visit2[0]="ESCR2-VISIT"




CTsedeRouter[4] ="ADMIN-SEDE"
sede_admin_switch[0]="ADMIN-SEDE"

sede_admin_switch[1]="SWITCH-DIRETOR"
diretor[0]="SWITCH-DIRETOR"

sede_admin_switch[2]="SWITCH-CONTABI"
contabilista[0]="SWITCH-CONTABI"

sede_admin_switch[3]="SWITCH-RH"
RH[0]="SWITCH-RH"



#Ligação ISP com PC real.
#primeiro IP: usado na máquina não virtual
#segundo IP: usado na VM.
ISProuter[3]=tap,192.168.100.2,192.168.100.1
