!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel

network 10.0.2.64/30
network 10.0.2.68/30
network eth0
network eth1
!
log file /var/log/zebra/ripd.log


