// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind/README.Debian for information on the
// structure of BIND configuration files in Debian for BIND versions 8.2.1
// and later, *BEFORE* you customize this configuration file.
//

options {
        directory "/var/cache/bind";


	min-roots 1;
  allow-recursion {0/0; };
	};


zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "contatudo.gsr" {
        type slave;
        file "/etc/bind/db.gsr.contatudo";
        masters { 10.0.0.130; };
        notify no;
        allow-query { any; };
        allow-transfer { none; };
};

zone "8-15.0.168.192.in-addr.arpa" IN {
        type slave;
        file "/etc/bind/192.168.0.8-15.db";
        masters { 10.0.0.130; };
        allow-transfer { none; };
};

zone "16-23.0.168.192.in-addr.arpa" IN {
        type slave;
        file "/etc/bind/192.168.0.16-23.db";
        masters { 10.0.0.130; };
        allow-transfer { none; };
};

zone "24-31.0.168.192.in-addr.arpa" IN {
        type slave;
        file "/etc/bind/192.168.0.24-31.db";
        masters { 10.0.0.130; };
        allow-transfer { none; };
};

zone "128-191.0.0.10.in-addr.arpa" IN {
        type slave;
        file "/etc/bind/10.0.0.128-191.db";
        masters { 10.0.0.130; };
        allow-transfer { none; };
};

zone "64-127.2.0.10.in-addr.arpa" IN {
        type slave;
        file "/etc/bind/10.0.2.64-127.db";
        masters { 10.0.0.130; };
        allow-transfer { none; };
};

key signed_comms { algorithm hmac-md5; secret "LiKIR32UxCrRY6WJMK/8eQ=="; };

server 10.0.0.130 {
  transfer-format many-answers;
  keys { signed_comms.; };
};
